<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://shopmax.ofbizdemo.com/" />
<title>create seller</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create seller</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>buttugudda@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=currentPassword</td>
	<td>sonaojha</td>
</tr>
<tr>
	<td>type</td>
	<td>id=currentPasswordVerify</td>
	<td>sonaojha</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>sona</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>ojha</td>
</tr>
<tr>
	<td>click</td>
	<td>id=optionsRadios1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=businessName</td>
	<td>123456789</td>
</tr>
<tr>
	<td>type</td>
	<td>id=tradingName</td>
	<td>876543</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phoneNumber_text_0</td>
	<td>22334455</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phoneNumber_text_1</td>
	<td>44556677</td>
</tr>
<tr>
	<td>click</td>
	<td>id=optionsRadiosNo</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=subDomain</td>
	<td>sonaojha</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputAccountName</td>
	<td>3456543</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accountNumber-0</td>
	<td>31</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accountNumber-1</td>
	<td>111</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accountNumber-2</td>
	<td>111</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accountNumber-3</td>
	<td>11</td>
</tr>
<tr>
	<td>click</td>
	<td>link=BROWSE</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=upfile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=upfile</td>
	<td>C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg</td>
</tr>
<tr>
	<td>type</td>
	<td>id=branchName_0</td>
	<td>new</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputLocation_0</td>
	<td>van</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phy_phone_text_0</td>
	<td>656757786</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phy_fax_text_0</td>
	<td>8767867856</td>
</tr>
<tr>
	<td>click</td>
	<td>id=mon_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tue_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=wed_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=thu_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=fri_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=sat_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=sun_check_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'BROWSE')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=upfile1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=upfile1</td>
	<td>C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg</td>
</tr>
<tr>
	<td>click</td>
	<td>id=optionsRadios2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardHolderName</td>
	<td>sona</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardNumber-0</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardNumber-1</td>
	<td>4556</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardNumber-2</td>
	<td>7777</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardNumber-3</td>
	<td>7777</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cvcNumber</td>
	<td>111</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.form-inline &gt; div.pull-left &gt; a.btn-general-small.upload-btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=upfile2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=upfile2</td>
	<td>C:\Users\Public\Pictures\Sample Pictures\Desert.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit-createcustomer</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=shopping-but</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
