<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://seller.shopmax.ofbizdemo.com/" />
<title>upload product login fail</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">upload product login fail</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/shop/control/main</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=USERNAME</td>
	<td>DemoSeller</td>
</tr>
<tr>
	<td>type</td>
	<td>name=PASSWORD</td>
	<td>ofbiz</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.log_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=USERNAME</td>
	<td>DemoSeller</td>
</tr>
<tr>
	<td>type</td>
	<td>name=PASSWORD</td>
	<td>ofbiz</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.log_btn</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
